{
  "name": "gui",
  "version": "0.2.0",
  "description": "biocham gui in jupyter notebook",
  "main": "src/main.js",
  "scripts": {
    "docs:build": "documentation build src/** -f html -o docs",
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "David Coudrin <david.coudrin@inria.fr>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-amd": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.11",
    "react-draggable": "^3.0.5",
    "react-test-renderer": "^16.6.0",
    "style-loader": "^0.20.3",
    "ttf-loader": "^1.0.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^3.0.0-alpha.20",
    "downshift": "^3.1.4",
    "jquery": "^3.3.1",
    "keycode": "^2.2.0",
    "prop-types": "^15.6.2",
    "re-resizable": "^4.10.0",
    "react": "^16.8.0",
    "react-autocomplete": "^1.8.1",
    "react-dock": "^0.2.4",
    "react-dom": "^16.8.0",
    "react-resizable": "^1.7.5",
    "react-transition-group": "^2.5.0"
  }
}
