<?xml version='1.0' encoding='UTF-8' standalone='no'?>

<!-- This model was downloaded from BioModels Database -->
<!-- Tue Aug 23 09:04:08 BST 2016                      -->
<!-- http://www.ebi.ac.uk/biomodels/                   -->

<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" metaid="_000000" version="4">
  <model id="BIOMD0000000001" name="Edelstein1996 - EPSP ACh event" metaid="_000001">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <div class="dc:title">Edelstein1996 - EPSP ACh event</div>
            <div class="dc:description">      <p>Model of a nicotinic Excitatory Post-Synaptic Potential in a Torpedo electric organ. Acetylcholine is not represented explicitely, but by an event that changes the constants of transition from unliganded to liganded.</p>
                </div>
            <div class="dc:provenance">      <p>This model has initially been encoded using StochSim.</p>
                </div>
            <div class="dc:bibliographicCitation">      <p>This model is described in the article:</p>
                <div class="bibo:title">        <a href="http://identifiers.org/pubmed/8983160" title="Access to this publication">A kinetic mechanism for nicotinic acetylcholine receptors based on multiple allosteric transitions.</a>
                    </div>
                <div class="bibo:authorList">Edelstein SJ, Schaad O, Henry E, Bertrand D, Changeux JP.</div>
                <div class="bibo:Journal">Biol. Cybern. 1996 Nov; 75(5):361-79</div>
                <p>Abstract:</p>
                <div class="bibo:abstract">        <p>Nicotinic acetylcholine receptors are transmembrane oligomeric proteins that mediate interconversions between open and closed channel states under the control of neurotransmitters. Fast in vitro chemical kinetics and in vivo electrophysiological recordings are consistent with the following multi-step scheme. Upon binding of agonists, receptor molecules in the closed but activatable resting state (the Basal state, B) undergo rapid transitions to states of higher affinities with either open channels (the Active state, A) or closed channels (the initial Inactivatable and fully Desensitized states, I and D). In order to represent the functional properties of such receptors, we have developed a kinetic model that links conformational interconversion rates to agonist binding and extends the general principles of the Monod-Wyman-Changeux model of allosteric transitions. The crucial assumption is that the linkage is controlled by the position of the interconversion transition states on a hypothetical linear reaction coordinate. Application of the model to the peripheral nicotine acetylcholine receptor (nAChR) accounts for the main properties of ligand-gating, including single-channel events, and several new relationships are predicted. Kinetic simulations reveal errors inherent in using the dose-response analysis, but justify its application under defined conditions. The model predicts that (in order to overcome the intrinsic stability of the B state and to produce the appropriate cooperativity) channel activation is driven by an A state with a Kd in the 50 nM range, hence some 140-fold stronger than the apparent affinity of the open state deduced previously. According to the model, recovery from the desensitized states may occur via rapid transit through the A state with minimal channel opening, thus without necessarily undergoing a distinct recovery pathway, as assumed in the standard 'cycle' model. Transitions to the desensitized states by low concentration 'pre-pulses' are predicted to occur without significant channel opening, but equilibrium values of IC50 can be obtained only with long pre-pulse times. Predictions are also made concerning allosteric effectors and their possible role in coincidence detection. In terms of future developments, the analysis presented here provides a physical basis for constructing more biologically realistic models of synaptic modulation that may be applied to artificial neural networks.</p>
                    </div>
                </div>
            <div class="dc:publisher">      <p>This model is hosted on        <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
            and identified by:        <a href="http://identifiers.org/biomodels.db/BIOMD0000000001">BIOMD0000000001</a>
            .        </p>
                <p>To cite BioModels Database, please use:        <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
            .        </p>
                </div>
            <div class="dc:license">      <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
            for more information.        </p>
                </div>
            </body>
      
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000001">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Le Novère</vCard:Family>
	<vCard:Given>Nicolas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>lenov@ebi.ac.uk</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>EMBL-EBI</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2005-02-02T14:56:11Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2014-10-31T17:17:46Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/MODEL6613849442"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/BIOMD0000000001"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/8983160"/>
	</rdf:Bag>
	</bqmodel:isDescribedBy>
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0007274"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0007166"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0019226"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	<bqbiol:hasTaxon>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/taxonomy/7787"/>
	</rdf:Bag>
	</bqbiol:hasTaxon>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <listOfCompartments>
      <compartment id="comp1" name="compartment1" metaid="_000002" sboTerm="SBO:0000290" size="1E-16">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000002">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0031594"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species id="BLL" initialAmount="0" name="BasalACh2" metaid="_000003" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganded basal state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000003">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="IL" initialAmount="0" name="IntermediateACh" metaid="_000004" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000004">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="AL" initialAmount="0" name="ActiveACh" metaid="_000005" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded active state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000005">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="A" initialAmount="0" name="Active" metaid="_000006" sboTerm="SBO:0000420" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>unkiganded active state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000006">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="BL" initialAmount="0" name="BasalACh" metaid="_000007" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded basal state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000007">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="B" initialAmount="1.66057788110262E-21" name="Basal" metaid="_000008" sboTerm="SBO:0000420" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>unliganded basal state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000008">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="DLL" initialAmount="0" name="DesensitisedACh2" metaid="_000009" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganded desensitised state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000009">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="D" initialAmount="0" name="Desensitised" metaid="_000010" sboTerm="SBO:0000420" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>fully desensitised state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000010">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="ILL" initialAmount="0" name="IntermediateACh2" metaid="_000011" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganded intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000011">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="DL" initialAmount="0" name="DesensitisedACh" metaid="_000012" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded desensitised state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000012">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="I" initialAmount="0" name="Intermediate" metaid="_000013" sboTerm="SBO:0000420" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>unliganted intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000013">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
      <species id="ALL" initialAmount="0" name="ActiveACh2" metaid="_000014" sboTerm="SBO:0000297" compartment="comp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganted active state</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000014">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/interpro/IPR002394"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005892"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="kf_0" constant="false" metaid="metaid_0000037" value="3000" sboTerm="SBO:0000035"/>
      <parameter id="kr_0" metaid="metaid_0000038" value="8000" sboTerm="SBO:0000038"/>
      <parameter id="kf_1" constant="false" metaid="metaid_0000039" value="1500" sboTerm="SBO:0000035"/>
      <parameter id="kr_1" metaid="metaid_0000040" value="16000" sboTerm="SBO:0000038"/>
      <parameter id="kf_2" metaid="metaid_0000041" value="30000" sboTerm="SBO:0000035"/>
      <parameter id="kr_2" metaid="metaid_0000042" value="700" sboTerm="SBO:0000038"/>
      <parameter id="kf_3" constant="false" metaid="metaid_0000043" value="3000" sboTerm="SBO:0000035"/>
      <parameter id="kr_3" metaid="metaid_0000044" value="8.64" sboTerm="SBO:0000038"/>
      <parameter id="kf_4" constant="false" metaid="metaid_0000045" value="1500" sboTerm="SBO:0000035"/>
      <parameter id="kr_4" metaid="metaid_0000046" value="17.28" sboTerm="SBO:0000038"/>
      <parameter id="kf_5" metaid="metaid_0000047" value="0.54" sboTerm="SBO:0000035"/>
      <parameter id="kr_5" metaid="metaid_0000048" value="10800" sboTerm="SBO:0000038"/>
      <parameter id="kf_6" metaid="metaid_0000049" value="130" sboTerm="SBO:0000035"/>
      <parameter id="kr_6" metaid="metaid_0000050" value="2740" sboTerm="SBO:0000038"/>
      <parameter id="kf_7" constant="false" metaid="metaid_0000051" value="3000" sboTerm="SBO:0000035"/>
      <parameter id="kr_7" metaid="metaid_0000052" value="4" sboTerm="SBO:0000038"/>
      <parameter id="kf_8" constant="false" metaid="metaid_0000053" value="1500" sboTerm="SBO:0000035"/>
      <parameter id="kr_8" metaid="metaid_0000054" value="8" sboTerm="SBO:0000038"/>
      <parameter id="kf_9" metaid="metaid_0000055" value="19.7" sboTerm="SBO:0000035"/>
      <parameter id="kr_9" metaid="metaid_0000056" value="3.74" sboTerm="SBO:0000038"/>
      <parameter id="kf_10" metaid="metaid_0000057" value="19.85" sboTerm="SBO:0000035"/>
      <parameter id="kr_10" metaid="metaid_0000058" value="1.74" sboTerm="SBO:0000038"/>
      <parameter id="kf_11" metaid="metaid_0000059" value="20" sboTerm="SBO:0000035"/>
      <parameter id="kr_11" metaid="metaid_0000060" value="0.81" sboTerm="SBO:0000038"/>
      <parameter id="kf_12" constant="false" metaid="metaid_0000061" value="3000" sboTerm="SBO:0000035"/>
      <parameter id="kr_12" metaid="metaid_0000062" value="4" sboTerm="SBO:0000038"/>
      <parameter id="kf_13" constant="false" metaid="metaid_0000063" value="1500" sboTerm="SBO:0000035"/>
      <parameter id="kr_13" metaid="metaid_0000064" value="8" sboTerm="SBO:0000038"/>
      <parameter id="kf_14" metaid="metaid_0000065" value="0.05" sboTerm="SBO:0000035"/>
      <parameter id="kr_14" metaid="metaid_0000066" value="0.0012" sboTerm="SBO:0000038"/>
      <parameter id="kf_15" metaid="metaid_0000067" value="0.05" sboTerm="SBO:0000035"/>
      <parameter id="kr_15" metaid="metaid_0000068" value="0.0012" sboTerm="SBO:0000038"/>
      <parameter id="kf_16" metaid="metaid_0000069" value="0.05" sboTerm="SBO:0000035"/>
      <parameter id="kr_16" metaid="metaid_0000070" value="0.0012" sboTerm="SBO:0000038"/>
      <parameter id="t2" metaid="metaid_0000072" value="20"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="React0" name="React0" metaid="_000016" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>first ligand on basal</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000016">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="B" metaid="_323321" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="BL" metaid="_323334" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323346" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_0 * B - kr_0 * BL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_0 </ci>
                  <ci> B </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_0 </ci>
                  <ci> BL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React1" name="React1" metaid="_000017" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>second ligand on basal</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000017">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="BL" metaid="_323358" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="BLL" metaid="_323370" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323382" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_1 * BL - kr_1 * BLL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_1 </ci>
                  <ci> BL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_1 </ci>
                  <ci> BLL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React2" name="React2" metaid="_000018" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>opening of biliganded</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000018">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="BLL" metaid="_323394" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALL" metaid="_323406" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323418" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_2 * BLL - kr_2 * ALL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_2 </ci>
                  <ci> BLL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_2 </ci>
                  <ci> ALL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React3" name="React3" metaid="_000019" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>first ligand on active</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000019">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="A" metaid="_323431" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AL" metaid="_323443" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323455" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_3 * A - kr_3 * AL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_3 </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_3 </ci>
                  <ci> AL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React4" name="React4" metaid="_000020" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>second ligand on active</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000020">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="AL" metaid="_323468" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALL" metaid="_323481" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323494" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_4 * AL - kr_4 * ALL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_4 </ci>
                  <ci> AL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_4 </ci>
                  <ci> ALL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React5" name="React5" metaid="_000021" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>opening of unliganded</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000021">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="B" metaid="_323507" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A" metaid="_323520" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323533" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_5 * B - kr_5 * A</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_5 </ci>
                  <ci> B </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_5 </ci>
                  <ci> A </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React6" name="React6" metaid="_000022" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>opening of monoliganded</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000022">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="BL" metaid="_323546" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AL" metaid="_323559" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323572" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_6 * BL - kr_6 * AL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_6 </ci>
                  <ci> BL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_6 </ci>
                  <ci> AL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React7" name="React7" metaid="_000023" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>first ligand on intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000023">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="I" metaid="_323585" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IL" metaid="_323598" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323611" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_7 * I - kr_7 * IL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_7 </ci>
                  <ci> I </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_7 </ci>
                  <ci> IL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React8" name="React8" metaid="_000024" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>second ligand on intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000024">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="IL" metaid="_323624" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ILL" metaid="_323637" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323650" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_8 * IL - kr_8 * ILL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_8 </ci>
                  <ci> IL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_8 </ci>
                  <ci> ILL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React9" name="React9" metaid="_000025" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>unliganded active &lt;=> unliganded intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000025">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="A" metaid="_323663" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="I" metaid="_323676" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323689" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_9 * A - kr_9 * I</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_9 </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_9 </ci>
                  <ci> I </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React10" name="React10" metaid="_000026" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded active &lt;=> monoliganded intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000026">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="AL" metaid="_323701" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IL" metaid="_323713" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323725" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_10 * AL - kr_10 * IL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_10 </ci>
                  <ci> AL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_10 </ci>
                  <ci> IL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React11" name="React11" metaid="_000027" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganded active &lt;=> biliganded intermediate</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000027">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0004889"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="ALL" metaid="_323737" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ILL" metaid="_323749" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323761" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_11 * ALL - kr_11 * ILL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_11 </ci>
                  <ci> ALL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_11 </ci>
                  <ci> ILL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React12" name="React12" metaid="_000028" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>first ligand on desensitised</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000028">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="D" metaid="_323773" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="DL" metaid="_323785" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323798" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_12 * D - kr_12 * DL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_12 </ci>
                  <ci> D </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_12 </ci>
                  <ci> DL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React13" name="React13" metaid="_000029" sboTerm="SBO:0000177">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>second ligand on desensitised</p>
                    </body>
          
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_000029">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0042166"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference species="DL" metaid="_323810" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="DLL" metaid="_323822" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323834" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_13 * DL - kr_13 * DLL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_13 </ci>
                  <ci> DL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_13 </ci>
                  <ci> DLL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React14" name="React14" metaid="_000030" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>unliganded intermediate &lt;=> unliganded desensitised</p>
                    </body>
          
        </notes>
        <listOfReactants>
          <speciesReference species="I" metaid="_323846" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" metaid="_323858" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323870" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_14 * I - kr_14 * D</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_14 </ci>
                  <ci> I </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_14 </ci>
                  <ci> D </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React15" name="React15" metaid="_000031" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>monoliganded intermediate &lt;=> monoliganded desensitised</p>
                    </body>
          
        </notes>
        <listOfReactants>
          <speciesReference species="IL" metaid="_323882" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="DL" metaid="_323894" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323906" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_15 * IL - kr_15 * DL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_15 </ci>
                  <ci> IL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_15 </ci>
                  <ci> DL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction id="React16" name="React16" metaid="_000032" sboTerm="SBO:0000181">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>biliganded intermediate &lt;=> biliganded desensitised</p>
                    </body>
          
        </notes>
        <listOfReactants>
          <speciesReference species="ILL" metaid="_323921" sboTerm="SBO:0000010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="DLL" metaid="_323932" sboTerm="SBO:0000011"/>
        </listOfProducts>
        <kineticLaw metaid="_323944" sboTerm="SBO:0000080">
          <notes>
            <body xmlns="http://www.w3.org/1999/xhtml">
                    <p>kf_16 * ILL - kr_16 * DLL</p>
                        </body>
            
          </notes>
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> comp1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> kf_16 </ci>
                  <ci> ILL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kr_16 </ci>
                  <ci> DLL </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event id="RemovalACh" name="removal of ACh" metaid="_180306">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_180306">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0001507"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
              <trigger metaid="_323956">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> t2 </ci>
            </apply>
          </math>
                </trigger>
        <listOfEventAssignments>
          <eventAssignment metaid="_323968" variable="kf_0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_323980" variable="kf_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_323992" variable="kf_7">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_324004" variable="kf_12">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_324016" variable="kf_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_324028" variable="kf_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_324041" variable="kf_8">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_324053" variable="kf_13">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <cn> 0 </cn>
            </math>
                    </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>
