package:
  name: biocham
  version: "4.1.5"

source:
  path: ..

build:
  skip: true # [win]
  ignore_prefix_files:
    - share/biocham/biocham
    - share/biocham/biocham_debug

# swi-prolog is currently not packaged
# see https://github.com/conda-forge/staged-recipes/pull/4114
requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - gsl
    - graphviz
    - swi-prolog
    - gmp
    - libsbml
    - nusmv
    - pkg-config
  run:
# A c and c++ compiler, and the associated support (pkg-config)
# are required at runtime
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - pkg-config 
    - gsl
    - graphviz
    - swi-prolog
    - gmp
    - libsbml
    - nusmv
  test:
    commands:
      - make quick

about:
  home: https://lifeware.inria.fr/biocham4/
  license: GPL
  license_file: LICENSE
